/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

table {border-spacing: 1px; border-collapse: inherit; margin-bottom: 0px;}
.table {margin-bottom: 0px;}

.navbar-right {margin-right: 0px;}

a {color : #054883;}

.footer {
    width: 100%;
  /* Set the fixed height of the footer here */
  background-color: #FFFFFF;
  border-top: 1px solid #E9EAED;
}

.navbar-inverse {
box-shadow:0px 10px 10px -10px rgba(0, 0, 0, 0.52); border-color: #E9EAED;
}


.normal {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.normal-justify {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: justify;
}
.normal-justify-tab {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: justify;
	text-indent: 30px;
}
.hidden {
 	display:none;
}

.btn-inverse{color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);background-color:#363636;background-image:-moz-linear-gradient(top, #444444, #222222);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));background-image:-webkit-linear-gradient(top, #444444, #222222);background-image:-o-linear-gradient(top, #444444, #222222);background-image:linear-gradient(to bottom, #444444, #222222);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);border-color:#222222 #222222 #000000;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#222222;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);}.btn-inverse:hover,.btn-inverse:focus,.btn-inverse:active,.btn-inverse.active,.btn-inverse.disabled,.btn-inverse[disabled]{color:#ffffff;background-color:#222222;*background-color:#151515;}
.btn-inverse:active,.btn-inverse.active{background-color:#080808 \9;}

.input-lg {font-size: 14px;}
.container {padding-right: 5px; padding-left: 5px;}

.tb-header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #BBBBBB;
}
.tb-bg {
	background-color: #DEE5F2;
}
.tb-bdr {
	background-color: #D3D9E6;
}
.quickjump {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.small {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.title1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
.title2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	font-weight: bold;
	font-size: 13px;
	text-align: center;
}
.title3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
}
.title2left {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
}
.invoice-big {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
}
.inputreadonly {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #DEE5F2;
}
.modtext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	font-weight: bold;
	font-size: 14px;
	color: #0033FF;
}
.bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}

A.menulink {
	width: 15px;
	text-align: center;
	background-color: #E1E8F5;
	border: solid 1px #D1D8E4;
        font-color: #f7f7f7;
	padding: 3px;
}
A.menulink:hover {
	text-decoration: none;
	background-color: #C2D5F3;
}

fieldset {
	border:2px solid #BBBBBB;
}
.margin-bottom {
  margin-bottom: 10px !important;
}
.margin-bottom-sm {
  margin-bottom: 15px !important;
}
.margin-bottom-lg {
  margin-bottom: 22px !important;
}
.margin-bottom-xl {
  margin-bottom: 40px !important;
}

.container-fluid .text-muted {
  margin: 5px 0;
}

.footer > .container-fluid {
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width:768px){
body {
  /* Margin bottom by footer height */
  margin-bottom: 30px;
}

 .footer{position:fixed;bottom:0;height:30px;width:100%;}
}

body {
background: #E9EAED url(../img/bg.jpg) no-repeat top center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
 font-size: 12px;
}
.navbar-default {background-color: #FFFFFF; border-bottom: 1px solid #CFD4DB;}
.navbar-brand > img {margin-top: -5px;}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {background-color: transparent}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {background-color: transparent}

@media (min-width:768px) {
.nav > li > a {padding: 15px 6px;}
.kangndo .content {
  padding-left: 10px; padding-right: 10px;
}
}

@media (min-width:768px) {
.dropdown:hover .dropdown-menu {
display: block;
}
}

@media (max-width:767px) {
.kangndo {
  margin-bottom: 30px;
  margin-top: 90px;

}
.navbar-nav {margin-left: 10px;}
.container-fluid {padding-left:5px; padding-right: 5px;}
}


.kangndo {
  background-color: transparent;
  margin-bottom: 30px;
  margin-top: 50px;
}

.kangndo .header {
  padding: 10px 10px 0;
}

.kangndo .title {
  margin-left: 7px;
  color: #206AAA;
  font-weight: 300;
}

.kangndo .alert {
  border-radius: 4px;
  position: relative;
}
.kangndo .alert.alert-with-icon {
  padding-left: 65px;
}

.dropdown-menu {font-size: 12px;}

@media (min-height: 240px) and (max-height: 480px) {
    .table-responsive {max-height: 250px; overflow: auto;}
}

@media (min-height: 481px) and (max-height: 640px) {
    .table-responsive {max-height: 400px; overflow: auto;}
}

@media (min-height: 641px) and (max-height: 768px) {
    .table-responsive {max-height: 460px; overflow: auto;}
}

@media (min-height: 769px) and (max-height: 800px){
    .table-responsive {max-height: 600px; overflow: auto;}
}

@media (min-height: 801px) and (max-height: 980px){
    .table-responsive {max-height: 760px; overflow: auto;}
}

@media (min-height: 981px) and (max-height: 1280px) {
    .table-responsive {max-height: 800px; overflow: auto;}
}

@media (min-height: 1281px) {
    .table-responsive {max-height: 1000px; overflow: auto;}
}

legend {font-size: 12px;}
.form-group {margin-bottom: 15px;}

.td1 {text-align: right; border-right: 1px solid #DDDDDD;}

.input-sm {height: 26px}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th
{border-top: 1px solid #FFFFFF;}


.table-striped > tbody > tr:nth-of-type(2n+1) {background-color: #FFFFFF;}
